<%@ page language="java" pageEncoding="UTF-8"%>
<%@ include file="/common/taglibs.jsp"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv='X-UA-Compatible' content='IE=edge'/>
		<title>CNPIEC eReading: Introducing CNPIEC eReading</title>
		<%@ include file="/common/tools.jsp"%>
		<%@ include file="/common/ico.jsp"%>
	</head>

	<body>
		<!-- 所有页面引用的顶部 -->
		<jsp:include page="/pages/header/headerData" />
		
		<div class="main border">
			 <div class="partWord">
		         <p class="tc mr20"><img src="${xtx}/images/ccc.png"/></p>
		         <h2 class="mt30">中华经典古籍库简介</h2>
		         <p>“中华经典古籍库”（在线版）是中华书局首次推出的大型古籍数据库产品“中华经典古籍库”（局域网版）的升级迭代产品。在线版继承了局域网版的优点，收录了中华书局出版的整理本古籍图书，涵盖经史子集各部，包含了二十四史、通鉴、新编诸子集成、清人十三经注疏、史料笔记丛刊、古典文学基本丛书、佛教典籍选刊等经典系列，保留专名、校注等整理成果。在线版还在局域网版的基础上，增加了“专名词库”和“分类主题词表”两种知识拓展功能。目前收录600种书，3.5亿字。后期将不断递增文献数据，每年更新一次，供用户选购。</p>
		        <p>“中华经典古籍库”提供了丰富的古籍数字化阅读、检索服务以及必备的辅助工具，特别提供了文本数据与原书图像的对照，并能自动生成引用格式，便于了解版式信息，省去了核对纸书的麻烦，为用户带来便利。</p>
		        <p>一百年多来中华书局整理了数千种古籍，其内容质量远超前代，在海内外享有极高的声誉。尤其是“二十四史”及《清史稿》，是历时二十年完成的新中国重大古籍整理工程，参与整理的学者均为一时之选，代表了新中国史学界的最高水平。“中华经典古籍库”（局域网版）的出版响应了学界一直以来的要求，中华书局这一百年经典品牌第一次走向数字化。古籍库将这些优质资源通过信息技术聚合在一起，极大地提高了使用古籍的效率。但局域网版的使用和传播不够方便，在线版则彻底的解决了这个问题，将使用范围扩大到没有服务器的机构用户和硬件水平较低的个人用户。可以预期的是，在线版一旦推广开来，将能极大扩展古籍图书和传统文化的影响力。</p>
		        <p>“中华经典古籍库”在数据制作的过程中，严格遵守图书出版质量标准，不仅有计算机技术的保证，更进行了额外的数字化编辑工作，修改了原书中的一些错误，对每一个标准字符集外的古籍用字都一一处理，保证了这些字在计算机上的检索和显示，因此在一定程度上数据质量相较纸书更优。</p>
		        <p><a href="http://111.205.88.203/" target="_blank">“中华经典古籍库”（在线版）的网站 </a>。</p>
		        
		        <p>“中华经典古籍库”收书全部为点校整理本古籍。除正文外，还包含了古籍中所有的注、疏、眉批、专名等内容，以及近现代学者的研究成果。</p>
		        <p>“中华经典古籍库”不仅包含原书全部文本内容，并且提供原版图像与文字的全面对照，页码一一对应，连原书的版式都保存下来。用户在浏览文本的过程中可通过点击图标到对应图像，从而随时进行查检和引用。</p>
		        <p>“中华经典古籍库”独创专名词库，将人名、篇目、事件、地点、职官、纪年等专名分门别类单独标引，构建这些知识点的资料库。既便于读者完整了解各类专名词全貌，也能够用于检索全文。</p>
		        <p>“中华经典古籍库”对古籍中的主要篇章都标上主题词，据此构建中国古籍独特的分类主题词表，将不同书中不同篇章的同类内容聚集在主题词之下。用户点击主题词即可看到相关内容。实质是对古籍内容进行全面分类，建立人物、时间、地点等史籍知识单元间的关联，可视化地展示其语义关系。 </p>
		    </div>
		</div>
		
		<!-- 版权信息 -->
		<c:if test="${sessionScope.lang == 'zh_CN'}"><div id="footer_zh_CN"></div></c:if>
		<c:if test="${sessionScope.lang == 'en_US'}"><div id="footer_en_US"></div></c:if>
		</script>
	</body>
</html>
